// Source: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
/* This styles the scrollbar track */
.chatList::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
  }
  
  /* This styles the scrollbar thumb */
  .chatList::-webkit-scrollbar-thumb {
    background: #888; /* Thumb color */
  }
  
  /* This styles the scrollbar itself (width or height, depending on the scroll direction) */
  .chatList::-webkit-scrollbar {
    width: 3px; /* Or any other dimension you want to make it thinner */
  }
  
  /* Optional: Add a hover effect for the thumb */
  .chatList::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  