//out: false
.formContainer {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    .formWrapper {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        .formTitle {
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .formInput {
            margin-bottom: 20px;
            input {
                width: 95%;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                border: none;
                border-bottom: 1px solid #ccc;
                &:focus {
                    outline: none;
                    border-bottom: 1px solid lightblue;
                }
            }
            &::placeholder {
                color: rgb(175,175,175)
            }
        }
        .formButton {
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: lightblue;
                color: white;
                cursor: pointer;
            }
            &:hover {
                button {
                    background-color: rgb(47, 184, 230);
                }
            }
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    }
}